# Bot Configuration
TOKEN= # Bot TOken
CLIENT_ID=# Client ID
GUILD_ID= # Sunucu ID

# Bot Owner
OWNER_ID= # Owner ID Kendi ID niz.

DEFAULT_VOLUME=80 # 80-100 arası iyidir     SAKIN 200-300 YAPMAYIN!!!!!!!! (Uyarımı geçiyimde :P Basboosted oluyo.)


# Bir istek/Şikayet varsa: https://discord.gg/DaDGdpQnNc
# NOT BAZI RADYOLARDA SORUN ÇIKABİLİR O RADYODAN KAYNAKLIDIR!!
# Bot Qylent tarafindan gelistirilmistir. Ucretsiz bottur.
#Sa
#as 