# Bot Configuration
TOKEN= MTQ2NjU1MjM0MzI3NjQyMTE5MQ.GzDSwV.GSRcCSVvaRucCEL__X9DOoDjXfBv0r9NWt-Zvc
CLIENT_ID=1015229764061106196# Client ID
GUILD_ID=1466155044758880328 # Sunucu ID

# Bot Owner
OWNER_ID= # Owner ID Kendi ID niz.

DEFAULT_VOLUME=80 # 80-100 arası iyidir     SAKIN 200-300 YAPMAYIN!!!!!!!! (Uyarımı geçiyimde :P Basboosted oluyo.)
